<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        body{
            font: italic bolder 1em cursive ;
            
            background-color: rgba(27, 27, 27, 0.452);
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores impedit, enim necessitatibus quisquam laboriosam delectus alias saepe? Corporis debitis quas deserunt omnis nostrum impedit aperiam perferendis est nihil illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maiores officiis repudiandae, quam nesciunt quidem vel error? Vitae quam incidunt quidem ipsum quibusdam at ex, in reprehenderit, explicabo qui sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem quisquam veritatis officia, perferendis magnam error at quod aspernatur odio obcaecati aliquam dolorum alias fuga maiores voluptatem incidunt! Magni, atque?</p>
    <h2>Subititulo Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nulla voluptatibus. Quam expedita magnam error distinctio quia vel ipsum id, itaque quasi? Possimus error eaque quaerat neque porro sed tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut, nesciunt animi voluptatibus maiores doloribus repellat cum iusto. Modi voluptatum dolorum obcaecati facere laborum esse incidunt beatae ipsa sed eius!</p>   
    
    
</body>
</html>